<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pokedex.fragments.PokemonSelectFragment">

    <!-- TODO This is a bare-bones layout, will update to look better -->
    <TextView
        android:id="@+id/pokemon_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginVertical="20dp"
        android:text="@string/pokemon_welcome"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/pokemon_gen_select_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pokemon_welcome_text"
        android:layout_centerHorizontal="true"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/search_by_dexnum_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pokemon_gen_select_spinner"
        android:text="@string/search_by_pok_dex_number"/>

    <Button
        android:clickable="false"
        android:backgroundTint="@color/black"
        android:id="@+id/search_by_name_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/search_by_dexnum_btn"
        android:text="Only Gen 1 Currently Works"/>

    <!-- Search by number layout -->
    <LinearLayout
        android:id="@+id/search_by_num_layout"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pokemon_welcome_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <Spinner
                android:id="@+id/kanto_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50" />

            <Spinner
                android:id="@+id/johto_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <Spinner
                android:id="@+id/hoenn_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"/>

            <Spinner
                android:id="@+id/sinnoh_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <Spinner
                android:id="@+id/unova_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"/>

            <Spinner
                android:id="@+id/kalos_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <Spinner
                android:id="@+id/alola_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"/>

            <Spinner
                android:id="@+id/galar_hisui_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>