<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/PokemonSelectFragment">

    <!-- Pokemon Select Fragment -->
    <fragment
        android:id="@+id/PokemonSelectFragment"
        android:name="com.example.pokemondbappv2.pokedex.fragments.PokemonSelectFragment"
        android:label="@string/pokemon_fragment_label"
        tools:layout="@layout/fragment_pokemon_select">

        <action
            android:id="@+id/action_PokemonSelectFragment_to_PokemonG1DataFragment"
            app:destination="@id/PokemonG1DataFragment" />
    </fragment>

    <!-- Gen 1 Pokemon Data Fragment -->
    <fragment
        android:id="@+id/PokemonG1DataFragment"
        android:name="com.example.pokemondbappv2.pokedex.fragments.PokemonG1DataFragment"
        android:label="@string/pokemon_fragment_label"
        tools:layout="@layout/fragment_pokemon_g1_data">

    </fragment>
</navigation>